import os
import json
from flask import Flask, request, jsonify
from datetime import datetime
from functools import wraps

# Intentar importar psycopg2
try:
    import psycopg2
    import psycopg2.extras
    USAR_DB = True
except ImportError:
    USAR_DB = False

app = Flask(__name__)

# Configuración desde variables de entorno
DATABASE_URL = os.environ.get("DATABASE_URL", "")
API_KEY = os.environ.get("API_KEY", "clave-practica-07")
APP_ENV = os.environ.get("APP_ENV", "development")

def get_db():
    if not USAR_DB or not DATABASE_URL:
        return None
    return psycopg2.connect(DATABASE_URL)

def init_db():
    conn = get_db()
    if not conn:
        return
    cur = conn.cursor()
    # Tabla de materias
    cur.execute("""
    CREATE TABLE IF NOT EXISTS materias (
        id SERIAL PRIMARY KEY,
        clave VARCHAR(15) NOT NULL UNIQUE,
        nombre VARCHAR(150) NOT NULL,
        semestre INTEGER NOT NULL CHECK (semestre BETWEEN 1 AND 9),
        creditos INTEGER DEFAULT 5,
        tipo VARCHAR(30) DEFAULT 'Obligatoria',
        horas_teoria INTEGER DEFAULT 3,
        horas_practica INTEGER DEFAULT 2,
        competencia VARCHAR(200),
        activa BOOLEAN DEFAULT true,
        fecha_registro TIMESTAMP DEFAULT NOW()
    )
    """)
    
    # Tabla de reportes
    cur.execute("""
    CREATE TABLE IF NOT EXISTS reportes (
        id SERIAL PRIMARY KEY,
        tipo VARCHAR(50),
        datos JSONB,
        fecha TIMESTAMP DEFAULT NOW()
    )
    """)
    
    # Insertar datos iniciales si la tabla está vacía
    cur.execute("SELECT COUNT(*) FROM materias")
    count = cur.fetchone()[0]
    if count == 0:
        materias_iniciales = [
            ('INF-101', 'Fundamentos de Programacion', 1, 6, 'Obligatoria', 3, 3, 'Desarrollo de software'),
            ('INF-102', 'Matematicas Discretas', 1, 5, 'Obligatoria', 4, 1, 'Logica computacional'),
            ('INF-201', 'Estructura de Datos', 2, 6, 'Obligatoria', 3, 3, 'Desarrollo de software'),
            ('INF-301', 'Bases de Datos', 3, 6, 'Obligatoria', 3, 3, 'Gestion de datos')
        ]
        for m in materias_iniciales:
            cur.execute("""
            INSERT INTO materias (clave, nombre, semestre, creditos, tipo, horas_teoria, horas_practica, competencia)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
            """, m)
    conn.commit()
    cur.close()
    conn.close()

# Middleware de autenticación simple
def requiere_api_key(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        key = request.headers.get("X-API-Key", "")
        if key != API_KEY:
            return jsonify({
                "error": "API Key invalida o no proporcionada",
                "instruccion": "Incluye el header X-API-Key con tu clave"
            }), 401
        return f(*args, **kwargs)
    return decorated

# Función interna que simula la tarea del Cron Job
def generar_reporte_interno():
    if not DATABASE_URL:
        return {"error": "DATABASE_URL no configurada"}
    try:
        conn = psycopg2.connect(DATABASE_URL)
        cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
        
        cur.execute("SELECT COUNT(*) as total FROM materias WHERE activa = true")
        total = cur.fetchone()["total"]
        
        cur.execute("""
        SELECT semestre, COUNT(*) as materias, SUM(creditos) as creditos 
        FROM materias WHERE activa = true GROUP BY semestre ORDER BY semestre
        """)
        por_semestre = cur.fetchall()
        
        cur.execute("""
        SELECT tipo, COUNT(*) as total FROM materias WHERE activa = true GROUP BY tipo
        """)
        por_tipo = cur.fetchall()
        
        reporte = {
            "total_materias_activas": total,
            "por_semestre": por_semestre,
            "por_tipo": por_tipo,
            "generado_por": "Trigger Gratuito Alternativo",
            "timestamp": datetime.now().isoformat()
        }
        
        cur.execute("""
        INSERT INTO reportes (tipo, datos) VALUES (%s, %s)
        """, ("estadisticas_automaticas", json.dumps(reporte, default=str)))
        conn.commit()
        cur.close()
        conn.close()
        return reporte
    except Exception as e:
        return {"error": str(e)}

@app.route("/")
def index():
    base_url = request.url_root.rstrip("/")
    return f"""
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>API Materias - Practica 07</title>
        <style>
            body {{ font-family: monospace; background: #0d1117; color: #c9d1d9; padding: 20px; }}
            h1 {{ color: #58a6ff; }}
            button {{ background: #238636; color: white; border: none; padding: 8px; cursor: pointer; border-radius: 4px; }}
            pre {{ background: #1f2937; padding: 10px; border-radius: 4px; }}
        </style>
    </head>
    <body>
        <h1>API REST: Catálogo de Materias (Capalibre)</h1>
        <p>Ambiente: {APP_ENV} | DB: {'Conectada' if (USAR_DB and DATABASE_URL) else 'No configurada'}</p>
        <h2>Pruebas Rápidas:</h2>
        <button onclick="ejecutar('/api/materias')">Ver Materias</button>
        <button onclick="ejecutar('/api/estadisticas')">Ver Estadísticas</button>
        <button onclick="ejecutar('/api/reportes')">Ver Historial Reportes</button>
        <button onclick="ejecutar('/api/ejecutar-cron')">⚡ Forzar Tarea Ejecución (Simular Cron)</button>
        <pre id="resultado">Haz clic en un botón para cargar datos...</pre>
        <script>
            async function ejecutar(endpoint) {{
                const res = await fetch(endpoint);
                const data = await res.json();
                document.getElementById('resultado').textContent = JSON.stringify(data, null, 2);
            }}
        </script>
    </body>
    </html>
    """

@app.route("/api/materias", methods=["GET"])
def listar_materias():
    conn = get_db()
    if not conn:
        return jsonify({"error": "Base de datos no disponible"}), 503
    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    
    semestre = request.args.get("semestre")
    query = "SELECT * FROM materias WHERE activa = true"
    params = []
    if semestre:
        query += " AND semestre = %s"
        params.append(int(semestre))
        
    query += " ORDER BY semestre, clave"
    cur.execute(query, params)
    materias = cur.fetchall()
    cur.close()
    conn.close()
    
    for m in materias:
        if m.get("fecha_registro"):
            m["fecha_registro"] = m["fecha_registro"].isoformat()
            
    return jsonify({"total": len(materias), "materias": materias})

@app.route("/api/materias", methods=["POST"])
@requiere_api_key
def crear_materia():
    conn = get_db()
    if not conn:
        return jsonify({"error": "Base de datos no disponible"}), 503
    data = request.get_json()
    
    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    try:
        cur.execute("""
        INSERT INTO materias (clave, nombre, semestre, creditos, tipo, horas_teoria, horas_practica, competencia)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s) RETURNING *
        """, (data["clave"], data["nombre"], data["semestre"], data.get("creditos", 5), 
              data.get("tipo", "Obligatoria"), data.get("horas_teoria", 3), data.get("horas_practica", 2), data.get("competencia", "")))
        nueva = cur.fetchone()
        conn.commit()
        if nueva.get("fecha_registro"):
            nueva["fecha_registro"] = nueva["fecha_registro"].isoformat()
        cur.close()
        conn.close()
        return jsonify({"mensaje": "Materia creada", "materia": nueva}), 201
    except Exception as e:
        return jsonify({"error": str(e)}), 400

@app.route("/api/estadisticas", methods=["GET"])
def estadisticas():
    conn = get_db()
    if not conn:
        return jsonify({"error": "Base de datos no disponible"}), 503
    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    cur.execute("SELECT COUNT(*) as total_materias, SUM(creditos) as total_creditos FROM materias WHERE activa = true")
    totales = cur.fetchone()
    cur.close()
    conn.close()
    return jsonify({"resumen": totales, "generado": datetime.now().isoformat()})

@app.route("/api/reportes", methods=["GET"])
def listar_reportes():
    conn = get_db()
    if not conn:
        return jsonify({"error": "Base de datos no disponible"}), 503
    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    cur.execute("SELECT * FROM reportes ORDER BY fecha DESC LIMIT 10")
    reportes = cur.fetchall()
    cur.close()
    conn.close()
    for r in reportes:
        if r.get("fecha"):
            r["fecha"] = r["fecha"].isoformat()
    return jsonify({"reportes": reportes})

# NUEVO ENDPOINT ENDPOINT DE REEMPLAZO AL CRON JOB DE PAGO
@app.route("/api/ejecutar-cron", methods=["GET"])
def ejecutar_cron_alternativo():
    resultado = generar_reporte_interno()
    return jsonify({"status": "Tarea completada", "resultado": resultado})

with app.app_context():
    init_db()

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port, debug=(APP_ENV == "development"))
