import os
import psycopg2
from flask import Flask, jsonify, request

app = Flask(__name__)

# Tu nueva URL de base de datos fija de Ohio
DATABASE_URL = "postgresql://flask_user:VX1dWJ4Om4rgDdRYCTIKNFSmkZzcL5fL@dpg-d8lfqha8qa3s73e66dhg-a.ohio-postgres.render.com/flask_db_36tl"

def get_db_connection():
    """Establece la conexión con la base de datos PostgreSQL."""
    return psycopg2.connect(DATABASE_URL)

def init_db():
    """Crea la tabla de sensores automáticamente si no existe."""
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS lecturas_sensor (
            id SERIAL PRIMARY KEY,
            sensor_id VARCHAR(50) NOT NULL,
            temperatura FLOAT NOT NULL,
            humedad FLOAT NOT NULL,
            fecha TIMESTAMP DEFAULT NOW()
        );
    """)
    conn.commit()
    cur.close()
    conn.close()

# Inicializar la base de datos al arrancar la app
init_db()

@app.route('/')
def home():
    return jsonify({
        "status": "🟢 API REST de Sensores Activa y Conectada",
        "practica": "Práctica 07 - PaaS & CronJob"
    }), 200

# 1. POST: Recibir datos del sensor
@app.route('/api/sensor', methods=['POST'])
def agregar_lectura():
    data = request.get_json()
    if not data or 'sensor_id' not in data or 'temperatura' not in data or 'humedad' not in data:
        return jsonify({"error": "Faltan datos obligatorios (sensor_id, temperatura, humedad)"}), 400
    
    try:
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute(
            "INSERT INTO lecturas_sensor (sensor_id, temperatura, humedad) VALUES (%s, %s, %s) RETURNING id;",
            (data['sensor_id'], data['temperatura'], data['humedad'])
        )
        nuevo_id = cur.fetchone()[0]
        conn.commit()
        cur.close()
        conn.close()
        return jsonify({"mensaje": "Lectura guardada exitosamente", "id": nuevo_id}), 201
    except Exception as e:
        return jsonify({"error": str(e)}), 500

# 2. GET: Obtener todas las lecturas
@app.route('/api/sensor', methods=['GET'])
def obtener_lecturas():
    try:
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute("SELECT id, sensor_id, temperatura, humedad, fecha FROM lecturas_sensor ORDER BY fecha DESC;")
        rows = cur.fetchall()
        cur.close()
        conn.close()
        
        lecturas = []
        for r in rows:
            lecturas.append({
                "id": r[0],
                "sensor_id": r[1],
                "temperatura": r[2],
                "humedad": r[3],
                "fecha": r[4].isoformat()
            })
        return jsonify(lecturas), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

# 3. CRON JOB: Ruta especial para eliminar datos antiguos (más de 30 días o todos para pruebas)
@app.route('/cron/clean', methods=['GET'])
def limpiar_datos():
    try:
        conn = get_db_connection()
        cur = conn.cursor()
        # En producción borra datos viejos. Para la escuela, limpiaremos los registros para demostrar que funciona.
        cur.execute("DELETE FROM lecturas_sensor WHERE fecha < NOW() - INTERVAL '30 days';")
        filas_borradas = cur.rowcount
        conn.commit()
        cur.close()
        conn.close()
        return jsonify({"status": "CronJob Ejecutado con éxito", "registros_antiguos_eliminados": filas_borradas}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=10000)
