import os
import psycopg2
from flask import Flask, jsonify, request
from apscheduler.schedulers.background import BackgroundScheduler

app = Flask(__name__)

# Tu nueva URL de base de datos fija de Ohio
DATABASE_URL = "postgresql://flask_user:VX1dWJ4Om4rgDdRYCTIKNFSmkZzcL5fL@dpg-d8lfqha8qa3s73e66dhg-a.ohio-postgres.render.com/flask_db_36tl"

def get_db_connection():
    """Establece la conexión con la base de datos PostgreSQL."""
    return psycopg2.connect(DATABASE_URL)

def init_db():
    """Crea la tabla de sensores automáticamente si no existe."""
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS lecturas_sensor (
            id SERIAL PRIMARY KEY,
            sensor_id VARCHAR(50) NOT NULL,
            temperatura FLOAT NOT NULL,
            humedad FLOAT NOT NULL,
            fecha TIMESTAMP DEFAULT NOW()
        );
    """)
    conn.commit()
    cur.close()
    conn.close()

def tarea_limpieza_automatica():
    """Función que ejecuta el Cron Interno cada 5 minutos para limpiar datos."""
    try:
        conn = get_db_connection()
        cur = conn.cursor()
        # Elimina registros con más de 30 días de antigüedad
        cur.execute("DELETE FROM lecturas_sensor WHERE fecha < NOW() - INTERVAL '30 days';")
        filas_borradas = cur.rowcount
        conn.commit()
        cur.close()
        conn.close()
        print(f"⏰ Cron interno: Limpieza automática ejecutada. Registros eliminados: {filas_borradas}")
    except Exception as e:
        print(f"Error en ejecución de Cron interno: {e}")

# Inicializar la base de datos al arrancar la app
init_db()

# Configurar y arrancar el reloj/cronómetro interno
scheduler = BackgroundScheduler()
# Se ejecuta automáticamente cada 5 minutos
scheduler.add_job(func=tarea_limpieza_automatica, trigger="interval", minutes=5)
scheduler.start()

@app.route('/')
def home():
    return jsonify({
        "status": "🟢 API REST de Sensores Activa y Conectada",
        "cron_interno": "🏃‍♂️ Ejecutándose cada 5 minutos de forma gratuita",
        "practica": "Práctica 07 - PaaS & CronJob Interno"
    }), 200

# 1. POST: Recibir datos del sensor
@app.route('/api/sensor', methods=['POST'])
def agregar_lectura():
    data = request.get_json()
    if not data or 'sensor_id' not in data or 'temperatura' not in data or 'humedad' not in data:
        return jsonify({"error": "Faltan datos obligatorios (sensor_id, temperatura, humedad)"}), 400
    
    try:
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute(
            "INSERT INTO lecturas_sensor (sensor_id, temperatura, humedad) VALUES (%s, %s, %s) RETURNING id;",
            (data['sensor_id'], data['temperatura'], data['humedad'])
        )
        nuevo_id = cur.fetchone()[0]
        conn.commit()
        cur.close()
        conn.close()
        return jsonify({"mensaje": "Lectura guardada exitosamente", "id": nuevo_id}), 201
    except Exception as e:
        return jsonify({"error": str(e)}), 500

# 2. GET: Obtener todas las lecturas
@app.route('/api/sensor', methods=['GET'])
def obtener_lecturas():
    try:
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute("SELECT id, sensor_id, temperatura, humedad, fecha FROM lecturas_sensor ORDER BY fecha DESC;")
        rows = cur.fetchall()
        cur.close()
        conn.close()
        
        lecturas = []
        for r in rows:
            lecturas.append({
                "id": r[0],
                "sensor_id": r[1],
                "temperatura": r[2],
                "humedad": r[3],
                "fecha": r[4].isoformat()
            })
        return jsonify(lecturas), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

# 3. RUTA MANUAL: Por si tu profesor quiere presionar el botón de limpieza manualmente
@app.route('/cron/clean', methods=['GET'])
def limpiar_datos_manual():
    try:
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute("DELETE FROM lecturas_sensor WHERE fecha < NOW() - INTERVAL '30 days';")
        filas_borradas = cur.rowcount
        conn.commit()
        cur.close()
        conn.close()
        return jsonify({"status": "Limpieza manual solicitada", "registros_antiguos_eliminados": filas_borradas}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=10000)
